{
  "name": "test-keroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrRek/test-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrRek/test-heroku/issues"
  },
  "homepage": "https://github.com/DrRek/test-heroku#readme",
  "dependencies": {
    "https": "^1.0.0"
  }
}
